# Items
public-f net.minecraft.world.item.AxeItem  f_150683_ # BLOCK_STRIPPING_MAP
public-f net.minecraft.client.renderer.ItemInHandRenderer$HandRenderSelection

# Blocks
public-f net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_283893_ # mapColor

# Projectiles
public-f net.minecraft.world.entity.projectile.AbstractArrow *
public-f net.minecraft.world.entity.projectile.AbstractArrow m_36784_()Lnet/minecraft/sounds/SoundEvent; # getHitGroundSoundEvent

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()

# Potions
public net.minecraft.world.item.alchemy.PotionBrewing *()

# PlayerModel
public net.minecraft.client.model.PlayerModel f_103380_
