public-f net.minecraft.world.item.AxeItem  f_150683_ # BLOCK_STRIPPING_MAP

# Projectiles
public-f net.minecraft.world.entity.projectile.AbstractArrow *
public-f net.minecraft.world.entity.projectile.AbstractArrow m_36784_()Lnet/minecraft/sounds/SoundEvent; # getHitGroundSoundEvent

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()